{
  "name": "test-sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@binance/w3w-blocknative-connector": "^1.1.0",
    "@binance/w3w-core": "^1.1.0",
    "@binance/w3w-ethereum-provider": "^1.1.0",
    "@binance/w3w-rainbow-connector-v2": "^1.0.1-alpha.0",
    "@binance/w3w-utils": "1.1.6-alpha.0",
    "@binance/w3w-wagmi-connector-v2": "^1.2.3",
    "@binance/w3w-web3-connector-v2": "^1.2.1",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.50.1",
    "@web3-onboard/injected-wallets": "^2.10.10",
    "@web3-onboard/react": "^2.8.13",
    "@web3-onboard/trust": "^2.0.4",
    "@web3-react/core": "^8.2.3",
    "ethers": "^5.7.2",
    "next": "13.2.4",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.17.3",
    "wagmi": "^2.10.9"
  }
}
